MONGODB_URI = "mongodb://127.0.0.1:27017/tweeter-mern"
PORT = 4000
JWT_SECRET = XMFx7xZtlf0+R5wu066AirhelxWm/iKgO7ynAPPIymM=  #random-from-trminal:   `openssl rand -base64 32`
NODE_ENV = development

# cloudinary api keys
CLOUDINARY_CLOUD_NAME = djjsehqzs
CLOUDINARY_API_KEY = 765695998565793
CLOUDINARY_API_SECRET =4rQxeLH9NNmJntyAn2N49kZDsRg